version: "3.6"

services:
  uikit-seed-cnj-jus-br:
    image: ${DOCKER_REGISTRY}uikit/uikit-seed.cnj.jus.br:${BRANCH}.${VERSION}-build
    container_name: ci-build-artifacts
    build:
      target: build
